<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
	<style type="text/css">
		.head
		{
			color:Dodgerblue;
			font-size: 40px;
			font-family: Algerian;
			text-align: center;
		}
		.h1
		{
			color:/*Dodgerblue*/#87F016;
			font-size: 40px;
			font-family: Algerian;
			
		}
		table
		{
			color:/*#ff0066;*/white;
			font-size: 25px;
			font-family: 'Lato', sans-serif;
			line-height: 40px;
		


		}
		a
		{
			color: yellow;
			text-decoration: none;
		}
		a:hover
		{
			color:red;
		}
		body
		{
			background-image: url("background6.jpg");

		}
	</style>
</head>
<body bgcolor="black">
	 <img class="img1" src="gnitlogo.png">
	<div style="color:yellow; font-size: 30px; text-align : center; position: absolute; top:20px;left:100px; right: 120px;">
	<p class="header">
		<a href="index.html" title="Home">Home </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="aboutus.html" title="About us">About us</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="team.html" title="Our Team">Our Team</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="events.html" title="Events">Events</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="gallery.html" title="Gallery">Gallery</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</p>	
	</div>
	<div style="color:yellow; font-size: 30px; text-align : center; position: absolute; top:20px;right:10px; left: 1100px;">
		<img src="photo1.jpg" width="200px">
	</div>

	<p class="head">Coordinators of our Club</p>
    <div style="position: absolute;top:280px;left:270px;">
    <img src="picture1.jpg"></div>
	<div style=" color : white; font-size: 25px;position: absolute; top:380px;left:500px; right: 120px;">
	Dr.M.Madhavi lata ma'am<br>CONVENER,H&M Dept
	</div>
	<div style="position: absolute; top:290px;left:800px; right: 120px;">
	<img src="picture2.jpg"></div>
	<div style="color:white; font-size: 25px;position: absolute; top:380px;left:1050px; right: 120px;">
	Mr.A.Sreedhar sir<br>CO-CONVENER,H&M Dept </div>
	<br><br>
	<div style="position: absolute;top:600px; left:500px;">
	<p class="h1">Executive Board Members</p>	
	<table >
		<tr>
			<td>PRESIDENT</td>
			<td>:</td>
			<td>&emsp;L. Sai Kavya</td>
		</tr>
		<tr>
			<td>VICE PRESIDENT</td>
			<td>:</td>
			<td>&emsp;K.Abhinaya</td>
		</tr>
		<tr>
			<td>VOLUNTEER COORDINATOR</td>
			<td>:</td>
			<td>&emsp;Pranavi</td>
		</tr>
		<tr>
			<td>ACTIVITY COORDINATOR</td>
			<td>:</td>
			<td>&emsp;S.Keerthana Pravallika</td>
		</tr>
		<tr>
			<td>EXAMINER</td>
			<td>:</td>
			<td>&emsp;Sai Priya</td>
		</tr>
		<tr>
			<td>EXAMINER</td>
			<td>:</td>
			<td>&emsp;Kousthubha</td>
		</tr>
		<tr>
			<td>TREASURER</td>
			<td>:</td>
			<td>&emsp;Upasana</td>
		</tr>
		<tr>
			<td>ACTIVITY COORDINATOR</td>
			<td>:</td>
			<td>&emsp;Roopa Sri</td>
		</tr>
		<tr>
			<td>EVALUATOR</td>
			<td>:</td>
			<td>&emsp;N.Sreeja</td>
		</tr>
		<tr>
			<td>JOINT SECRETARY</td>
			<td>:</td>
			<td>&emsp;Lasya Priya</td>
		</tr>
		<tr>
			<td>SECRETARY</td>
			<td>:</td>
			<td>&emsp;Rithika</td>
		</tr>
	</table>
	

	
</body>
</html>